user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format timing '$bytes_sent - $msec - $request_length - $request_time';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    tcp_nodelay	on;
    keepalive_timeout  75 20;

    gzip  on;
    gzip_comp_level 6;
    gzip_http_version 1.0;
    gzip_types text/plain text/css text/xml application/xml
               application/xml+rss application/json
               application/x-javascript text/javascript application/javascript;
    gzip_proxied any;

    server {
        listen              80;

        charset utf-8;

        location / {
            include     /etc/nginx/uwsgi_params;
            client_max_body_size    3m;
            uwsgi_param SERVER_PORT $http_x_forwarded_port;
            uwsgi_pass  app:8211;
        }

        location /static/ {
            alias   /static/;
        }

        location = /favicon.ico {
            empty_gif;
            access_log off;
        }

        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /500.html;
        location = /500.html {
            root   /static;
        }
    }

}
